MONGODB_URI=mongodb://localhost:27017/angularfullstack
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
STRIPE_LIVE_API_KEY=sk_live_O2HLJkyfsNaK2QFLaPvPAHA5
STRIPE_TEST_API_KEY=sk_test_HMDGpZwmHEavh8xi8fQCgrwL
